@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}

body{
  width: 100vw;
  height: auto;
  background-color: #131521;
  overflow-x: hidden !important;
}
a{
  text-decoration: none;
  color: white;
}
.nav-bar{
  position:fixed;
  bottom: 5vh;
  width: 100vw;
  height: 1vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* #4CAF50 */
.nav{
  max-width: 550px;
  width: 90%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  position: relative;
}
input:focus {
  outline: none;
}
.header{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0px 0px 0px;
}
.search{
  border: 0.5px solid #131521;
  width: 80%;
  padding: 8px 15px;
  border-radius: 50px 0px 0px 50px;
}
#search-icon{
  background-color: #4caf50;
  padding: 10px 15px;
  border-radius: 0px 50px 50px 0px;
}
.header .container{
  width: 100%;
  height: auto;
  display: flex;
  align-self:center;
  justify-content: center;
}
.title{
  color: white;
  font-size: 1.2rem;
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  background-color: #4caf50;
  padding: 10px 0px 10px 0px;
  border-radius: 50px 0px 50px 50px;
}
.subhead{
  color: white;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid #1D2031;
font-weight: 300;
  font-style: normal;
  font-size: 0.9rem;
  letter-spacing: 1px;
  padding-top: 20px;
}
#home{
  border-bottom: 3px solid white;
  border-radius: 10%;
}
#categories,#home{
  padding-bottom: 10px;
}
.subhead a:hover {
  border-bottom: 3px solid white;
  border-radius: 10%;
}
.featured-title{
  width: 95%;
  font-size: 0.9rem;
  justify-content: start;
  padding: 15px 0px 12px 20px;
  border-bottom: none !important;
}
.container{
  flex-direction: column;
}
.featured-container{
  max-width: 100%;
  height: auto;
  display: flex;
  gap: 12.5px;
  overflow-x: scroll;
  padding: 0px 10px 0px 10px ;
}
.con {
  position: relative; /* Make the container relative to position its children */
}
.featured img{
  max-width: 170px;
  opacity: 0.4;
}
.featured-text{
  position: absolute;
  font-size: 0.8rem;
  bottom: 15px;
  left: 15px;
  color: white;
}
.featured-container{
  max-width: 100%;
  height: auto;
  display: flex;
  gap: 12.5px;
  overflow-x: scroll;
  padding: 0px 10px 0px 10px ;
}
.image-container{
  height: fit-content !important;
  background-color: red;
}

#top-load{
  width: 90%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
#top-load img{
  width: 100%;
  height: 100%;
}
.top-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(165px, 1fr)); 
  gap: 10px; 
  max-height: fit-content !important;
  max-width: 800px; 
  margin: 0 auto; 
  padding: 0px 10px 0px 10px;
  min-height: 800px;
}

.top-container img {
  width: 100%;
  max-width: 100%;
  height: 100%; 
}

@media (min-width: 650px) {
  .top-container {
    max-width: 90vw;
  }
}
